{
  "name": "swtwai-website",
  "version": "1.0.0",
  "private": true,
  "description": "Stop Wasting Time With AI website and moderated article comments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.890.0",
    "express": "^5.1.0",
    "pg": "^8.13.1"
  }
}
